# MyFortnightly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/szokemate/myfortnightly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/szokemate/myfortnightly/: FortnightlyApplication.kt  MainActivity.kt
app/src/main/java/hu/szokemate/myfortnightly/data/: NewsApi.kt
app/src/main/java/hu/szokemate/myfortnightly/data/api/: NewsApi.kt
app/src/main/java/hu/szokemate/myfortnightly/data/domain/model/: Article.kt
app/src/main/java/hu/szokemate/myfortnightly/data/domain/repository/: NewsRepository.kt
app/src/main/java/hu/szokemate/myfortnightly/data/model/: ArticlesResponse.kt  NetworkArticle.kt  NetworkSource.kt
app/src/main/java/hu/szokemate/myfortnightly/data/network/api/: NewsApi.kt
app/src/main/java/hu/szokemate/myfortnightly/data/network/model/: ArticlesResponse.kt  NetworkArticle.kt  NetworkSource.kt
app/src/main/java/hu/szokemate/myfortnightly/di/: AppComponent.kt
app/src/main/java/hu/szokemate/myfortnightly/di/modules/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/hu/szokemate/myfortnightly/ui/: MainActivity.kt
app/src/main/java/hu/szokemate/myfortnightly/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/hu/szokemate/myfortnightly/ui/detail/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: fragment_article_details.xml  fragment_articles.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_articles_scene.xml
app/src/test/java/hu/szokemate/myfortnightly/: ExampleUnitTest.kt
app/src/test/java/hu/szokemate/myfortnightly/mock/: MockArticles.kt
app/src/test/java/hu/szokemate/myfortnightly/repository/: NewsRepositoryTest.kt
app/src/test/java/hu/szokemate/myfortnightly/viewmodel/: ArticleDetailsViewModelTest.kt  ArticlesViewModelTest.kt  ViewModelTestListener.kt
gradle/wrapper/: gradle-wrapper.properties
